<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
    <!--RemoteSyslog FT-->
    <View>
      <Name>RemoteSyslog</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.RemoteSyslog</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Appliance</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Destination</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Port</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enabled</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ApplianceConnection.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>remoteSyslogDestination</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>remoteSyslogPort</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>enabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--RemoteSyslog FL-->
    <View>
      <Name>RemoteSyslog</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.RemoteSyslog</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Appliance</Label>
                <ScriptBlock>$_.ApplianceConnection.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Destination</Label>
                <PropertyName>remoteSyslogDestination</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Port</Label>
                <PropertyName>remoteSyslogPort</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>enabled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--IndexResource FT-->
    <View>
      <Name>IndexResource</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.IndexResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Appliance</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        <TableColumnHeader>
            <Label>State</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ApplianceConnection.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>state</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--IndexResource FL-->
    <View>
      <Name>IndexResource</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.IndexResource</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Appliance</Label>
                <ScriptBlock>$_.ApplianceConnection.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>State</Label>
                <PropertyName>state</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>created</PropertyName>
              </ListItem>
                <ListItem>
                <Label>Modified</Label>
                <PropertyName>modified</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>  
    <!--LoginMessage FL-->
    <View>
      <Name>LoginMessage</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.LoginMessage</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Appliance</Label>
                <ScriptBlock>$_.ApplianceConnection.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Message</Label>
                <PropertyName>Message</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Acknowledge</Label>
                <PropertyName>Acknowledgment</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--LoginMessage FT-->
    <View>
      <Name>LoginMessage</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.LoginMessage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <!--<AutoSize/>-->
        <TableHeaders>
          <TableColumnHeader>
            <Label>Appliance</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
            <Alignment>Left</Alignment>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Acknowledge</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ApplianceConnection.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Acknowledgment</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--ApplianceConnection FT-->
    <View>
      <Name>ApplianceConnection</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.Connection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ConnectionID</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AuthLoginDomain</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Default Connection</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ConnectionID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthLoginDomain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Default</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--ApplianceConnection FL-->
    <View>
      <Name>ApplianceConnection</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.Connection</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ConnectionID</Label>
                <PropertyName>ConnectionID</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>UserName</Label>
                <PropertyName>UserName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AuthLoginDomain</Label>
                <PropertyName>AuthLoginDomain</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Default Connection</Label>
                <PropertyName>Default</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--APPLIANCE_SMTPALERTS-->
		<View>
			<Name>SmtpConfigurationObject</Name>
			<ViewSelectedBy>
				<TypeName>HPOneView.Appliance.SmtpConfiguration</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>AlertEmailDisabled</Label>
								<PropertyName>alertEmailDisabled</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SenderEmailAddress</Label>
								<PropertyName>senderEmailAddress</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SmptServer</Label>
								<PropertyName>smtpServer</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SmtpPort</Label>
								<PropertyName>smtpPort</PropertyName>
							</ListItem>
							<ListItem>
								<Label>AlertEmailDisabled</Label>
								<PropertyName>alertEmailDisabled</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
    <!--ApplianceSnmpCommunity FT-->
    <View>
      <Name>SnmpCommunity</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.SnmpCommunity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Appliance</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SNMP Community Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ApplianceConnection.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>communityString</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--GlobalSetting FT-->
    <View>
      <Name>GlobalSetting</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.GlobalSetting</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Appliance</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ApplianceConnection.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--Appliance.TaskResource FL-->
		<View>
			<Name>TaskResource</Name>
			<ViewSelectedBy>
				<TypeName>HPOneView.Appliance.TaskResource</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
              <ListItem>
                <Label>Appliance</Label>
                <ScriptBlock>$_.ApplianceConnection.Name</ScriptBlock>
            </ListItem>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Owner</Label>
								<PropertyName>owner</PropertyName>
							</ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Duratuon</Label>
                <ScriptBlock>"{0:hh\:mm\:ss}" -f ((Get-Date $_.modified) - (Get-Date $_.created))</ScriptBlock>
              </ListItem>
							<ListItem>
								<Label>TaskState</Label>
								<PropertyName>taskState</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Complete</Label>
								<PropertyName>percentComplete</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ProgressUpdates</Label>
								<PropertyName>progressUpdates</PropertyName>
							</ListItem>
							<ListItem>
								<Label>TaskErrors</Label>
								<PropertyName>taskErrors</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ParentTaskUri</Label>
								<PropertyName>parentTaskUri</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
    <!--Appliance.TaskResource FT-->
    <View>
      <Name>TaskResource</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.TaskResource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Appliance</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Owner</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Created</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Duration</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TaskState</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PercentComplete</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ApplianceConnection.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>owner</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>Get-Date $_.created</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0:hh\:mm\:ss}" -f ((Get-Date $_.modified) - (Get-Date $_.created))</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>taskState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>percentComplete</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--APPLIANCE_LICENSE FL-->
		<View>
			<Name>License</Name>
			<ViewSelectedBy>
				<TypeName>HPOneView.Appliance.License</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Product</Label>
								<PropertyName>Product</PropertyName>
							</ListItem>
							<ListItem>
								<Label>AvailableCapacity</Label>
								<PropertyName>availableCapacity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ConsumedCapacity</Label>
								<ScriptBlock>$_.nodes.count</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>TotalCapacity</Label>
								<PropertyName>TotalCapacity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>UnlicensedCount</Label>
								<ScriptBlock>[int]$_.unlicensedCount</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>       
    <!--APPLIANCE_USER_ROLES FT-->
		<View>
			<Name>UserRole</Name>
			<ViewSelectedBy>
				<TypeName>HPOneView.Appliance.UserRole</TypeName>
			</ViewSelectedBy>
			<TableControl>
        <AutoSize/>
				<TableHeaders>
					<TableColumnHeader>
						<Label>RoleName</Label>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>roleName</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>   
    <!--APPLIANCEUSER FT-->
		<View>
			<Name>User</Name>
			<ViewSelectedBy>
				<TypeName>HPOneView.Appliance.User</TypeName>
			</ViewSelectedBy>
			<TableControl>
        <AutoSize/>
				<TableHeaders>
          <TableColumnHeader>
            <Label>Appliance</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
					<TableColumnHeader>
						<Label>Name</Label>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
          <TableColumnHeader>
						<Label>Enabled</Label>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
        	<TableColumnHeader>
						<Label>Role</Label>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
          <TableColumnHeader>
						<Label>Email</Label>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
          <TableColumnHeader>
						<Label>Office</Label>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
          <TableColumnHeader>
						<Label>Mobile</Label>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ApplianceConnection.Name</ScriptBlock>
              </TableColumnItem>
							<TableColumnItem>
								<PropertyName>userName</PropertyName>
							</TableColumnItem>
            	<TableColumnItem>
								<PropertyName>enabled</PropertyName>
							</TableColumnItem>
      				<TableColumnItem>
								<PropertyName>roles</PropertyName>
							</TableColumnItem>
    					<TableColumnItem>
								<PropertyName>emailAddress</PropertyName>
							</TableColumnItem>
            	<TableColumnItem>
								<PropertyName>officePhone</PropertyName>
							</TableColumnItem>
      				<TableColumnItem>
								<PropertyName>mobilePhone</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>  
    <!--AuthGlobalDirectoryConfiguration FT-->
    <View>
      <Name>AuthGlobalDirectoryConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.AuthGlobalDirectoryConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Appliance</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Local Login</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Default Directory</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Directories</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Login Message</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ApplianceConnection.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>allowLocalLogin</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0}" -f $_.defaultLoginDomain.name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.configuredLoginDomains | Sort-Object -property name) | ForEach { $_.name }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.loginMessage.acknowledgment) { 'Enabled' } else { 'Disabled' }</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>   
    <!--AuthDirectory FT-->
    <View>
      <Name>AuthDirectory</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.AuthDirectory</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Appliance</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Base DN</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Directory Servers</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ApplianceConnection.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>authProtocol</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>baseDn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.directoryServers | Sort-Object -property name) | ForEach { "{0}:{1}" -f $_.directoryServerIpAddress,$_.directoryServerSSLPortNumber }</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--AuthDirectory FL-->
    <View>
      <Name>AuthDirectory</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.AuthDirectory</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Appliance</Label>
                <ScriptBlock>$_.ApplianceConnection.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>authProtocol</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Base DN</Label>
                <PropertyName>baseDn</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Directory Servers</Label>
                <ScriptBlock>($_.directoryServers | Sort-Object -property name) | ForEach { "{0}:{1}" -f $_.directoryServerIpAddress,$_.directoryServerSSLPortNumber }</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--AuthDirectoryServer FT-->
    <View>
      <Name>AuthDirectoryServer</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.AuthDirectoryServer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SSL Port</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SSL Certificate Valid Until</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SSL Certificate</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>directoryServerIpAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>directoryServerSSLPortNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>validUntil</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>directoryServerCertificateBase64Data</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--AuthDirectoryServer FL-->
    <View>
      <Name>AuthDirectoryServer</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.AuthDirectoryServer</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Appliance</Label>
                <ScriptBlock>$_.ApplianceConnection.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>authProtocol</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Base DN</Label>
                <PropertyName>baseDn</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Directory Servers</Label>
                <ScriptBlock>($_.directoryServers | Sort-Object -property name) | ForEach { "{0}:{1}" -f $_.directoryServerIpAddress,$_.directoryServerSSLPortNumber }</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--APPLIANCE_AUTHDIRECTORYGROUPS-->
    <View>
      <Name>AuthDirectoryGroup</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.AuthDirectoryGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
         </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--APPLIANCE_AUTHDIRECTORYGROUP_ROLE_MAPPING-->
    <View>
      <Name>AuthDirectoryGroupRoleMapping</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.AuthDirectoryGroupRoleMapping</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Directory</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Roles</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>egroup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>loginDomain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>roles</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--APPLIANCE_GLOBALSETTINGS-->
    <View>
      <Name>ApplianceGlobalSetting</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.GlobalSetting</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--Appliance.AuditLogEntry FL-->
    <View>
      <Name>AuditLogEntry</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.AuditLogEntry</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Appliance</Label>
                <ScriptBlock>$_.ApplianceConnection.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Date</Label>
                <PropertyName>dateTimeStamp</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Source</Label>
                <PropertyName>objectType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Action</Label>
                <PropertyName>action</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Result</Label>
                <PropertyName>result</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Severity</Label>
                <PropertyName>severity</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Details</Label>
                <PropertyName>msg</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Source IP</Label>
                <PropertyName>sourceIp</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--APPLIANCE_ALERTS-->
    <View>
      <Name>ApplianceAlert</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Alert</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Severity</Label>
                <PropertyName>severity</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource</Label>
                <ScriptBlock>(Send-HPOVRequest $_.resourceUri -hostname $_.ApplianceConnection.Name).name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Date</Label>
                <ScriptBlock>$_.modified | Get-Date -UFormat %c</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>State</Label>
                <PropertyName>alertState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Owner</Label>
                <PropertyName>assignedToUser</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Notes</Label>
                <ScriptBlock>$_.changeLog | % { "[{0}] {1}" -f (Get-Date $_.created),$_.notes }</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--APPLIANCE_BASELINE-->
    <View>
      <Name>Baseline</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.Baseline</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ISO File Name</Label>
                <PropertyName>isoFileName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>XML Key Name</Label>
                <PropertyName>xmlKeyName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Size</Label>
                <ScriptBlock>'{0:N2}GB' -f ($_.bundleSize / 1GB)</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--APPLIANCE_BaselineRepository FT-->
    <View>
      <Name>BaselineRepository</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.BaselineRepository</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Appliance</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Free Size</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Total Size</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ApplianceConnection.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>'{0:N2}GB' -f ($_.freeRepoSpace / 1MB)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>'{0:N2}GB' -f ($_.totalRepoSize / 1MB)</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--APPLIANCE_SSLCERTIFICATE-->
    <View>
      <Name>ApplianceSslCertificateStatus</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.ApplianceSslCertificateStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CN</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Issuer</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Valid From</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Valid Until</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Expires</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>commonName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>issuer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0:r}" -f (Get-Date $_.validFrom)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0:r}" -f (Get-Date $_.validUntil)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0} days" -f $_.expiresInDays</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--HPOneView.Appliance.XAPIVersion-->
    <View>
      <Name>XAPIVersion</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.XAPIVersion</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Current Version</Label>
                <PropertyName>currentVersion</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Minimum Version</Label>
                <PropertyName>minimumVersion</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--HPOneView.Appliance.Version.Base-->
    <View>
      <Name>VersionBase</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.Version.Base</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>PowerShell Library Version</Label>
                <PropertyName>OneViewPowerShellLibrary</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Library Path</Label>
                <PropertyName>libraryLoadedPath</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--HPOneView.Appliance.Version.Extended FT-->
    <View>
      <Name>VersionExtended</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.Version.Extended</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Appliance</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Major</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Minor</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Software Version</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>X-API Version</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Model</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>applianceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>major</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>minor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>softwareVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>xapiVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>modelNumber</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--HPOneView.Appliance.Version.Extended FL-->
    <View>
      <Name>VersionExtended</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.Version.Extended</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Appliance</Label>
                <PropertyName>applianceName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Major</Label>
                <PropertyName>major</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Minor</Label>
                <PropertyName>minor</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Software Version</Label>
                <PropertyName>softwareVersion</PropertyName>
              </ListItem>
              <ListItem>
                <Label>X-API Version</Label>
                <PropertyName>xapiVersion</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Model</Label>
                <PropertyName>modelNumber</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--HPOneView.Appliance.Update.Pending-->
    <View>
      <Name>UpdatePending</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.Update.Pending</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Reboot Required</Label>
                <ScriptBlock>if ($_.rebootRequired) { "Yes" } else { "No" }</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Upgrade Time (Minutes)</Label>
                <PropertyName>estimatedUpgradeTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Update File Name</Label>
                <PropertyName>fileName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--APPLIANCE_ADDRESSPOOL FT-->
    <View>
      <Name>AddressPool</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.AddressPool</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enabled</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Count</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Allocated</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Available</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>poolType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>totalCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>allocatedCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>freeCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--APPLIANCE_ADDRESSPOOL FL-->
    <View>
      <Name>AddressPool</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.AddressPool</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>poolType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Count</Label>
                <PropertyName>totalCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Allocated</Label>
                <PropertyName>allocatedCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Available</Label>
                <PropertyName>freeCount</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!--APPLIANCE_ADDRESSPOOLRANGE FT-->
    <View>
      <Name>AddressPoolRange</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.AddressPoolRange</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enabled</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Category</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Total</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Allocated</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Available</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Reserved</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Start</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>End</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>rangeCategory</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>totalCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>allocatedIdCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>freeIdCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>reservedIdCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>startAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>endAddress</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--APPLIANCE_ADDRESSPOOLRANGE FL-->
    <View>
      <Name>AddressPoolRange</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.AddressPoolRange</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>rangeCategory</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Count</Label>
                <PropertyName>totalCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Allocated</Label>
                <PropertyName>allocatedIdCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Available</Label>
                <PropertyName>freeIdCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Reserved</Label>
                <PropertyName>reservedIdCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Start</Label>
                <PropertyName>startAddress</PropertyName>
              </ListItem>
              <ListItem>
                <Label>End</Label>
                <PropertyName>endAddress</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>


    <!--APPLIANCE_HealthStatus FT-->
    <View>
      <Name>HealthStatus</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.HealthStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Resource</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Available</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Capacity</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>resourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>available</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>capacity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>

                  if ($_.statusMessage -match "insufficient") {

                  "Critical"

                  }
                  if ($_.statusMessage -match "sufficient") {

                  "Good"

                  }

                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--APPLIANCE_HEALTHSTATUS FL-->
    <View>
      <Name>HealthStatus</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.HealthStatus</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Resource</Label>
                <PropertyName>resourceType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Available</Label>
                <PropertyName>available</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Capacity</Label>
                <PropertyName>capacity</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <ScriptBlock>

                  if ($_.statusMessage -match "insufficient") {

                  "Critical"

                  }
                  if ($_.statusMessage -match "sufficient") {

                  "Good"

                  }

                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--ApplianceServerConfiguration FT-->
    <View>
      <Name>ApplianceServerConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.ApplianceServerConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ApplianceNetworks</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServerCertificate</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>applianceNetworks</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>serverCertificate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--ApplianceServerConfiguration FL-->
    <View>
      <Name>ApplianceServerConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.ApplianceServerConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ApplianceNetworks</Label>
                <PropertyName>applianceNetworks</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ServerCertificate</Label>
                <PropertyName>serverCertificate</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!--ApplianceServerDateTime FT-->
    <View>
      <Name>ApplianceServerDateTime</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.ApplianceServerDateTime</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Appliance</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Time</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Locale</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Time Zone</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NTP Servers</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NTP Polling</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ApplianceConnection.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>'{0}' -f (Get-Date $_.dateTime)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>locale</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>timezone</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ntpServers</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>pollingInterval</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--ApplianceServerDateTime FL-->
    <View>
      <Name>ApplianceServerDateTime</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.ApplianceServerDateTime</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Appliance</Label>
                <ScriptBlock>$_.ApplianceConnection.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Time</Label>
                <ScriptBlock>'{0}' -f (Get-Date $_.dateTime)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Locale</Label>
                <PropertyName>locale</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Timezone</Label>
                <PropertyName>timezone</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NTP Servers</Label>
                <PropertyName>ntpServers</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Polling Interval</Label>
                <PropertyName>pollingInterval</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--ApplianceServerConfiguration.ApplianceNetworks FT-->
    <View>
      <Name>ApplianceServerConfiguration.ApplianceNetworks</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.ApplianceServerConfiguration.ApplianceNetworks</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Hostname</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPv4Type</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPv4Address</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPv4DNS</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPv6Type</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPv6Address</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPv6DNS</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>hostname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ipv4Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0}\{1}" -f $_.app1Ipv4Addr,(((([Net.IPAddress]$_.ipv4Subnet).GetAddressBytes() | ForEach-Object { [Convert]::ToString($_, 2) } ) -join "`n" -replace '[\s0]').length)
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ipv4NameServers</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ipv6Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>app1Ipv6Addr</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ipv6NameServers</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--ApplianceServerConfiguration FL-->
    <View>
      <Name>ApplianceServerConfiguration.ApplianceNetworks</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.ApplianceServerConfiguration.ApplianceNetworks</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Hostname</Label>
                <PropertyName>hostname</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv4Type</Label>
                <PropertyName>ipv4Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv4Address</Label>
                <PropertyName>app1Ipv4Addr</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv4Mask</Label>
                <PropertyName>ipv4Subnet</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv4Gateway</Label>
                <PropertyName>ipv4Gateway</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv4DNS</Label>
                <PropertyName>ipv4NameServers</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv6Type</Label>
                <PropertyName>ipv6Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv6Address</Label>
                <PropertyName>app1Ipv6Addr</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv6Mask</Label>
                <PropertyName>ipv6Subnet</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv6Gateway</Label>
                <PropertyName>ipv6Gateway</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv6DNS</Label>
                <PropertyName>ipv6NameServers</PropertyName>
              </ListItem>
          </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>