<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
    <!--APPLIANCE_SMTPALERTS-->
		<View>
			<Name>SmtpConfigurationObject</Name>
			<ViewSelectedBy>
				<TypeName>HPOneView.Appliance.SmtpConfiguration</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>AlertEmailDisabled</Label>
								<PropertyName>alertEmailDisabled</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SenderEmailAddress</Label>
								<PropertyName>senderEmailAddress</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SmptServer</Label>
								<PropertyName>smtpServer</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SmtpPort</Label>
								<PropertyName>smtpPort</PropertyName>
							</ListItem>
							<ListItem>
								<Label>AlertEmailDisabled</Label>
								<PropertyName>alertEmailDisabled</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
    <!--APPLIANCE_TASKS-->
		<View>
			<Name>TaskObject</Name>
			<ViewSelectedBy>
				<TypeName>HPOneView.Appliance.TaskResource</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Owner</Label>
								<PropertyName>owner</PropertyName>
							</ListItem>
							<ListItem>
								<Label>TaskState</Label>
								<PropertyName>taskState</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PercentComplete</Label>
								<PropertyName>percentComplete</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ProgressUpdates</Label>
								<PropertyName>progressUpdates</PropertyName>
							</ListItem>
							<ListItem>
								<Label>TaskErrors</Label>
								<PropertyName>taskErrors</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Created</Label>
								<PropertyName>created</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Nodified</Label>
								<PropertyName>modified</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ParentTaskUri</Label>
								<PropertyName>parentTaskUri</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
    <!--APPLIANCE_LICENSE-->
		<View>
			<Name>License</Name>
			<ViewSelectedBy>
				<TypeName>HPOneView.Appliance.License</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Product</Label>
								<PropertyName>Product</PropertyName>
							</ListItem>
							<ListItem>
								<Label>AvailableCapacity</Label>
								<PropertyName>availableCapacity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ConsumedCapacity</Label>
								<ScriptBlock>$_.nodes.count</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>TotalCapacity</Label>
								<PropertyName>TotalCapacity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>UnlicensedCount</Label>
								<ScriptBlock>[int]$_.unlicensedCount</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
    <!--APPLIANCE_USER_ROLES-->
		<View>
			<Name>UserRole</Name>
			<ViewSelectedBy>
				<TypeName>HPOneView.Appliance.UserRole</TypeName>
			</ViewSelectedBy>
			<TableControl>
        <AutoSize/>
				<TableHeaders>
					<TableColumnHeader>
						<Label>RoleName</Label>
						<!--<Width>22</Width>-->
						<Alignment>Left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>roleName</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
    <!--APPLIANCE_GLOBALDIRECTORYSETTINGS-->
    <View>
      <Name>AuthGlobalDirectoryConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.AuthGlobalDirectoryConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Allow Local Login</Label>
            <!--<Width>17</Width>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Default Directory</Label>
            <!--<Width>17</Width>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Configured Directories</Label>
            <!--<Width>22</Width>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>allowLocalLogin</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0}" -f $_.defaultLoginDomain.name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.configuredLoginDomains | Sort-Object -property name) | ForEach { $_.name }</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--APPLIANCE_AUTHDIRECTORIES-->
    <View>
      <Name>AuthDirectories</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.AuthDirectory</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>4</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Root</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Search Context</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Directory Servers</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>authProtocol</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>top</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>org</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.directoryServers | Sort-Object -property name) | ForEach { "$($_.directoryServerIpAddress)`:$($_.directoryServerSSLPortNumber)"}</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--APPLIANCE_AUTHDIRECTORYGROUPS-->
    <View>
      <Name>AuthDirectoryGroup</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.AuthDirectoryGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
         </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--APPLIANCE_AUTHDIRECTORYGROUP_ROLE_MAPPING-->
    <View>
      <Name>AuthDirectoryGroupRoleMapping</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.AuthDirectoryGroupRoleMapping</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Directory</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Roles</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>egroup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>loginDomain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>roles</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--APPLIANCE_GLOBALSETTINGS-->
    <View>
      <Name>ApplianceGlobalSetting</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.GlobalSetting</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--APPLIANCE_ALERTS-->
    <View>
      <Name>ApplianceAlert</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Alert</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Severity</Label>
                <PropertyName>severity</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource</Label>
                <ScriptBlock>(Send-HPOVRequest $_.resourceUri).name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Date</Label>
                <ScriptBlock>$_.modified | Get-Date -UFormat %c</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>State</Label>
                <PropertyName>alertState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Owner</Label>
                <PropertyName>assignedToUser</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--APPLIANCE_BASELINE-->
    <View>
      <Name>Baseline</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.Baseline</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ISO File Name</Label>
                <PropertyName>isoFileName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>XML Key Name</Label>
                <PropertyName>xmlKeyName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Size</Label>
                <ScriptBlock>'{0:N2}GB' -f ($_.bundleSize / 1GB)</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--APPLIANCE_SSLCERTIFICATE-->
    <View>
      <Name>ApplianceSslCertificateStatus</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.ApplianceSslCertificateStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CN</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Issuer</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Valid From</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Valid Until</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Expires</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>commonName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>issuer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0:r}" -f (Get-Date $_.validFrom)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0:r}" -f (Get-Date $_.validUntil)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0} days" -f $_.expiresInDays</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--HPOneView.Appliance.XAPIVersion-->
    <View>
      <Name>XAPIVersion</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.XAPIVersion</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Current Version</Label>
                <PropertyName>currentVersion</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Minimum Version</Label>
                <PropertyName>minimumVersion</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--HPOneView.Appliance.Version.Base-->
    <View>
      <Name>VersionBase</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.Version.Base</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>PowerShell Library Version</Label>
                <PropertyName>OneViewPowerShellLibrary</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Library Path</Label>
                <PropertyName>libraryLoadedPath</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--HPOneView.Appliance.Version.Extended-->
    <View>
      <Name>VersionExtended</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.Version.Extended</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>PowerShell Library Version</Label>
                <PropertyName>OneViewPowerShellLibrary</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Library Path</Label>
                <PropertyName>libraryLoadedPath</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Appliance Major Version</Label>
                <PropertyName>applMajorVersion</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Appliance Minor Version</Label>
                <PropertyName>applMinorVersion</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Appliance Version Info</Label>
                <PropertyName>applVersionInfo</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Appliance X-API Version</Label>
                <PropertyName>applXApiVersion</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--HPOneView.Appliance.Update.Pending-->
    <View>
      <Name>UpdatePending</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.Update.Pending</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Reboot Required</Label>
                <ScriptBlock>if ($_.rebootRequired) { "Yes" } else { "No" }</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Upgrade Time (Minutes)</Label>
                <PropertyName>estimatedUpgradeTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Update File Name</Label>
                <PropertyName>fileName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--APPLIANCE_ADDRESSPOOL FT-->
    <View>
      <Name>AddressPool</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.AddressPool</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enabled</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Count</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Allocated</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Available</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>totalCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>allocatedCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>freeCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--APPLIANCE_ADDRESSPOOL FL-->
    <View>
      <Name>AddressPool</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.AddressPool</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>poolType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Count</Label>
                <PropertyName>totalCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Allocated</Label>
                <PropertyName>allocatedCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Available</Label>
                <PropertyName>freeCount</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--APPLIANCE_HealthStatus FT-->
    <View>
      <Name>HealthStatus</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.HealthStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Resource</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Available</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Capacity</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>resourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>available</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>capacity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>

                  if ($_.statusMessage -match "insufficient") {

                  "Critical"

                  }
                  if ($_.statusMessage -match "sufficient") {

                  "Good"

                  }

                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--APPLIANCE_HEALTHSTATUS FL-->
    <View>
      <Name>HealthStatus</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.HealthStatus</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Resource</Label>
                <PropertyName>resourceType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Available</Label>
                <PropertyName>available</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Capacity</Label>
                <PropertyName>capacity</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <ScriptBlock>

                  if ($_.statusMessage -match "insufficient") {

                  "Critical"

                  }
                  if ($_.statusMessage -match "sufficient") {

                  "Good"

                  }

                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--ApplianceServerConfiguration FT-->
    <View>
      <Name>ApplianceServerConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.ApplianceServerConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Time</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ApplianceNetworks</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServerCertificate</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>time</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>applianceNetworks</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>serverCertificate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--ApplianceServerConfiguration FL-->
    <View>
      <Name>ApplianceServerConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.ApplianceServerConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Time</Label>
                <PropertyName>time</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ApplianceNetworks</Label>
                <PropertyName>applianceNetworks</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ServerCertificate</Label>
                <PropertyName>serverCertificate</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--ApplianceServerConfiguration.ApplianceNetworks FT-->
    <View>
      <Name>ApplianceServerConfiguration.ApplianceNetworks</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.ApplianceServerConfiguration.ApplianceNetworks</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Hostname</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPv4Type</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPv4Address</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPv4DNS</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPv6Type</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPv6Address</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPv6DNS</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>hostname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ipv4Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0}\{1}" -f $_.app1Ipv4Addr,(((([Net.IPAddress]$_.ipv4Subnet).GetAddressBytes() | ForEach-Object { [Convert]::ToString($_, 2) } ) -join "`n" -replace '[\s0]').length)
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ipv4NameServers</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ipv6Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>app1Ipv6Addr</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ipv6NameServers</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--ApplianceServerConfiguration FL-->
    <View>
      <Name>ApplianceServerConfiguration.ApplianceNetworks</Name>
      <ViewSelectedBy>
        <TypeName>HPOneView.Appliance.ApplianceServerConfiguration.ApplianceNetworks</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Hostname</Label>
                <PropertyName>hostname</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv4Type</Label>
                <PropertyName>ipv4Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv4Address</Label>
                <PropertyName>app1Ipv4Addr</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv4Mask</Label>
                <PropertyName>ipv4Subnet</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv4Gateway</Label>
                <PropertyName>ipv4Gateway</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv4DNS</Label>
                <PropertyName>ipv4NameServers</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv6Type</Label>
                <PropertyName>ipv6Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv6Address</Label>
                <PropertyName>app1Ipv6Addr</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv6Mask</Label>
                <PropertyName>ipv6Subnet</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv6Gateway</Label>
                <PropertyName>ipv6Gateway</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IPv6DNS</Label>
                <PropertyName>ipv6NameServers</PropertyName>
              </ListItem>
          </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>